# wuyeguanli

./: GEMINI.md  README.md  property_management_system.sql  后台功能清单.md  物业管理系统产品需求文档PRD.md  物业管理系统功能清单V2.0-若依框架版.md  用户端需求补充.docx  用户需求文档.md  需求文档.md
RuoYi-Vue-master/ruoyi-system/: pom.xml
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysVisitorController.java  SysWarrantyController.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/domain/: EstateCommunity.java  EstateProperty.java  EstateUserProperty.java  SysAdmin.java  SysBanner.java  SysCommitteeMeeting.java  SysContractAssessment.java  SysContractAssessmentScore.java  SysContractDocument.java  SysContractEntryChecklist.java  SysContractFile.java  SysContractMonthlyChecklist.java  SysContractRectification.java  SysContractSupervision.java  SysEstateUserApply.java  SysFileInfo.java  SysFormSubmission.java  SysFormTemplate.java  SysGeneralMeeting.java  SysHandover.java  SysInspectionPlan.java  SysInspectionRecord.java  SysLegalConsultation.java  SysMeetingFeedback.java  SysMeetingLog.java  SysMeetingNotice.java  SysMeetingOpinion.java  SysMeetingTopic.java  SysMeetingTopicFile.java  SysMeetingVote.java  SysNews.java  SysNotaryApplication.java  SysNotaryAttachment.java  SysNotaryOffice.java  SysNotaryProcessLog.java  SysNotaryTypeConfig.java  SysNotice.java  SysOpinionConsultation.java  SysOwnerChange.java  SysOwnerProfile.java  (+15 more)
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: EstateCommunityMapper.java  EstatePropertyMapper.java  EstateUserPropertyMapper.java  SysAdminMapper.java  SysBannerMapper.java  SysCommitteeMeetingMapper.java  SysCommunityMapper.java  SysContractAssessmentMapper.java  SysContractAssessmentScoreMapper.java  SysContractDocumentMapper.java  SysContractEntryChecklistMapper.java  SysContractFileMapper.java  SysContractMonthlyChecklistMapper.java  SysContractRectificationMapper.java  SysContractSupervisionMapper.java  SysEstateUserApplyMapper.java  SysFileInfoMapper.java  SysFormSubmissionMapper.java  SysFormTemplateMapper.java  SysGeneralMeetingMapper.java  SysHandoverMapper.java  SysInspectionPlanMapper.java  SysInspectionRecordMapper.java  SysLegalConsultationMapper.java  SysMeetingFeedbackMapper.java  SysMeetingLogMapper.java  SysMeetingNoticeMapper.java  SysMeetingOpinionMapper.java  SysMeetingTopicMapper.java  SysMeetingVoteMapper.java  SysMeetingVoteMapper.java.bak  SysMessageMapper.java  SysNewsMapper.java  SysNotaryApplicationMapper.java  SysNotaryAttachmentMapper.java  SysNotaryOfficeMapper.java  SysNotaryProcessLogMapper.java  SysNotaryTypeConfigMapper.java  SysOpinionConsultationMapper.java  SysOwnerChangeMapper.java  (+17 more)
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/: IMeetingExportService.java  (+63 more)
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/: SysWarrantyMapper.xml
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/system/: EstateCommunityMapper.xml  EstatePropertyMapper.xml  EstateUserPropertyMapper.xml  SysAdminMapper.xml  SysBannerMapper.xml  SysCommitteeMeetingMapper.xml  SysCommunityMapper.xml  SysContractAssessmentMapper.xml  SysContractAssessmentScoreMapper.xml  SysContractEntryChecklistMapper.xml  SysContractFileMapper.xml  SysContractMonthlyChecklistMapper.xml  SysContractRectificationMapper.xml  SysContractSupervisionMapper.xml  SysEstateUserApplyMapper.xml  SysFileInfoMapper.xml  SysFormSubmissionMapper.xml  SysFormTemplateMapper.xml  SysGeneralMeetingMapper.xml  SysHandoverMapper.xml  SysInspectionPlanMapper.xml  SysInspectionRecordMapper.xml  SysLegalConsultationMapper.xml  SysMeetingFeedbackMapper.xml  SysMeetingLogMapper.xml  SysMeetingNoticeMapper.xml  SysMeetingOpinionMapper.xml  SysMeetingTopicMapper.xml  SysMeetingVoteMapper.xml  SysMeetingVoteMapper.xml.bak  SysMeetingVoteMapper.xml.old  SysMessageMapper.xml  SysNewsMapper.xml  SysNotaryApplicationMapper.xml  SysNotaryAttachmentMapper.xml  SysNotaryOfficeMapper.xml  SysNotaryProcessLogMapper.xml  SysNotaryTypeConfigMapper.xml  SysNoticeMapper.xml  SysOpinionConsultationMapper.xml  (+16 more)
RuoYi-Vue-master/ruoyi-user/: pom.xml  start.md
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/ruoyiuser/: RuoyiUserApplication.java
RuoYi-Vue-master/ruoyi-user/src/main/java/com/ruoyi/user/: RuoyiUserApplication.java
RuoYi-Vue-master/ruoyi-user/src/main/resources/: application-druid.yml  application.yml
RuoYi-Vue-master/ruoyi-user/src/main/resources/i18n/: messages.properties
RuoYi-Vue-master/ruoyi-user/src/main/resources/mybatis/: mybatis-config.xml
RuoYi-Vue-master/ruoyi-user/src/test/java/com/ruoyi/ruoyiuser/: RuoyiUserApplicationTests.java
(+514 files in other folders)
